{
  "name": "playright-test-repo",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "type": "commonjs",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.15.2",
    "typescript": "^4.4.4"
  }
}
